{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowx-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flowx-cloud-db",
      "database_id": "b3abe2b6-125c-453d-b6c6-2697cd048f67"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": { "enabled": true }
}
